<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LATIHAN MAYRA</title>
    </head>
    <body style="background-image: url('../assets/images/rumput.jfif');">
        <h1 style="color:orange">BEBEK BAHAGIA</h1>
        <img src="../assets/images/bebek bahagia.jfif" width="150"><br>
        <p>Pada pagi hari yang cerah, disebuah desa yang damai, tinggal seekor bebek bahagia</p>
        <p>Ia merupakan salah satu dari sekawanan bebek yang di ternakkan oleh kakek tua,
            sikakek hidup sebatang kara dan hanya hidup bersama ternak-ternaknya</p>
        <p>Biasanya mereka akan memulai pagi dengan sarapan bersama, sang kakek akan mepersiapkan
            untuk para ternak kesayangannya dahulu</p>
        <p>jika para ternak sudah di beri pakan semua dan dikeluarkan dari kandang, sang kakek baru akan menyantap sarapannya yang sudah ia masak sendiri</p>
        <img src="../assets/images/bebekputih.jfif" width="150"><img src="../assets/images/sapi.jfif" width="150">
        <p>Dipeternakan kakek memiliki beberapa jenis ternak,</p>
        <p>kakek memiliki <b>sapi</b>,<b>bebek</b>,<b>ayam</b>,<b>domba</b>dan juga kakek memiliki <b>anjing</b> penjaga yang sangat setia</p>
        <p>anak bebek yang masih memiliki bulu berwana kuning tidak bergabung dengan kelompoknya</p>
        <p>si bebek selalu mengikuti kakek kemanapun kakek pergi, karena itu sang kakek jadi sangat sayang si bebek</p>
        <p>kakek pun dengan senang memberinya nama <b>RON</b></p>
    </body>
</html>