<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basicly</title>

    <!-- favicon -->

    <link
      rel="stylesheet"
      type="img/png"
      size="32x32"
      href="https://i.pinimg.com/564x/c7/6d/ef/c76def66ee8e1c11445ad87e2e6c1677.jpg"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- style -->
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-success shadow-lg fixed-top"
    >
      <div class="container">
        <a class="navbar-brand fw-bold fs-4" href="#"
          ><span class="text-warning">Pingu</span>IN</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavALTMarkup"
          aria-controls="navbarNavALTMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavALTMarkup">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase active"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="#contact"
                >Contac person</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- carausel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../assets/images/bear.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>PinguIN</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
              eligendi! Dolorum dolores provident tempore nisi, minus labore
              mollitia alias molestiae amet sint laboriosam quidem? Voluptate
              maxime labore atque quaerat tempore.
            </p>
            <p>
              <a href="../style/bebk.html" class="btn btn-warning mt-15"
                >BEBEK</a
              >
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../assets/images/kawai.jpg "
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>TeluR</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              assumenda doloremque saepe magni error qui maiores temporibus
              similique voluptas. Cumque, temporibus iste. Maxime, illum
              doloribus aspernatur sint nostrum voluptatem? A.
            </p>
            <p>
              <a href="../style/telurdadar.html" class="btn btn-warning mt-15"
                >RESEP</a
              >
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../assets/images/kambing.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption">
            <h5>KAJSSKJ</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              consequuntur minima optio nisi voluptatem modi atque corporis
              incidunt, consectetur hic officiis quia, a suscipit dolor rem
              molestiae? Consequatur, inventore consequuntur
            </p>
            <p><a href="#" class="btn btn-warning mt-15">MAMAMAM</a></p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- carausel end -->
    <!-- About -->
    <div id="about" class="about p-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="col-sm-12 col-lg-6 mb-4 mb-lg-0">
              <div class="about">
                <img
                  src="../assets/images/magi.jpg"
                  alt=""
                  classs="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6"></div>
            <div class="about-text justify-content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                accusamus corrupti tenetur? Saepe ducimus harum aliquid cum
                consectetur repudiandae, ipsam sed ea ratione molestiae eum
                alias a natus maxime incidunt?,<br />Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Culpa, deleniti provident velit
                sint ullam odit hic illum dignissimos deserunt doloribus
                voluptas animi nulla numquam quisquam fugit porro corrupti ipsa
                temporibus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About end -->
    <!-- Contact -->
    <div id="contact" class="contact p-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="col-sm-5 col-lg-2 mb-1 mb-lg-0">
              <div class="contact"></div>
            </div>
            <div class="col-sm-5 col-md-2 col-lg-1"></div>
            <div class="about-text justify-content">
              <a href="https://www.instagram.com/mayra_nggra/"
                ><img src="../assets/images/ig.jpg" alt="" class="img-fluid" width="50"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact end -->
    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
