<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MEMASAK</title>
    </head>
<body style="background-image: url('../assets/images/telurbunga.jfif')">
    <h1>RESEP TELUR DADAR</h1>
    <p>Telur dadar sering dipilih ibu-ibu rumah tangga untuk menu pilihan sarapan yang mudah bagi keluarga</p>
    <p>Karena cara membuatnya yang mudah, menjaikaan telur dadar masakan favotit anak kos juga</p><br>
    <p>Berikut adalah resep memasak <b>TELUR DADAR</b>:</p><br>
    <h3>Bahan-Bahan :</h3>
    <ul>
        <li>2 Telur jepang</li>
        <li>Minyak goreng 1 liter</li>
        <li>Garam 3 sdt</li>
        <li>Daun bawang 2 ikat</li>
        <li>Bawang putih 3 siung</li>
        <li>Sosis 1 pack</li>
    </ul>
    <h3>Cara Memasak :</h3>
    <ol>
        <li>Pecahkan 2 telur dan masukan pada mangkuk</li>
        <li>Masukan garam 3 sdt, daun bawang yang sudah di potong kecil-kecil dan campur dengan mangkuk telur</li>
        <li>Kocok semua bahan yang sudah dimasukan ke dalam mangkuk</li>
        <li>Potong-potong sosis dan masukan kedalam adonan telur yang sudah di campur bahan lainnya</li>
        <li>Panaskan wajan dan minyak goreng i7sdm</li>
        <li>Jika sudah panas, masukan telur dan bahan lainnya kedalam minyak</li>
        <li>Balik sisi telur yang belum terekena minyak</li>
        <li>Telur Dadar sudah matang dan siap dinikmati</li>
    </ol>
    <h3>Bahan Belanja</h3>
    <ul style="list-style-position:inside;list-style-type:decimal-leading-zero">
    <li>Minyak</li>
    <li>Telur</li>
    <li>Daun Bawang</li>
    <li>Bawang Putih</li>
    </ul>
<br>
<dl>
    <dt>Daun Bawang</dt>
    <dd>Untuk menambah aroma makanan agar lebih enak</dd>
    <dt>Sosis</dt>
    <dd>Untuk tambahan proteins </dd>
</dl>
</body>
</html>